# VOLUME_DIR. Point to the path of your applications code on your host
VOLUME_DIR=/Volumes/Data/Workspace/training/docker/code

# All Networks driver
NETWORKS_DRIVER=bridge


### HTTPD
HTTPD_VERSION=2
HTTPD_HOSTNAME=httpd
HTTPD_CONTAINER_NAME=httpd
HTTPD_APP_CODE_PATH_CONTAINER=/var/www/html
HTTPD_HOST_HTTP_PORT=8080
HTTPD_HOST_HTTPS_PORT=443

### MYSQL
MYSQL_VERSION=8.0.18
MYSQL_HOSTNAME=mysql
MYSQL_CONTAINER_NAME=mysql
MYSQL_PORT=3306
MYSQL_DB_PATH_HOST=./mysql/db
MYSQL_ROOT_PASSWORD=654321
MYSQL_USER=sonduong
MYSQL_PASSWORD=123456
MYSQL_DATABASE=laravel

### PHP
PHP_VERSION=7.3
PHP_HOSTNAME=php
PHP_CONTAINER_NAME=php
PHP_WORKING_DIR=/var/www/html/code
PHP_APP_CODE_PATH_CONTAINER=/var/www/html

### PHPMYADMIN
PMA_VERSION=latest
PMA_HOSTNAME=phpmyadmin
PMA_CONTAINER_NAME=phpmyadmin
PMA_PORT=8888
PMA_HOST=mysql
PMA_HOST_PORT=3306